{
  "name": "ob-bk-api",
  "version": "1.0.0",
  "description": "back tech test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development nodemon src/index.js",
    "start": "NODE_ENV=production node src/index.js",
    "docker:restart": "docker-compose down && docker-compose up"
  },
  "keywords": [
    "api",
    "node"
  ],
  "author": "Tommy Traddles",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19",
    "slonik": "^24.1.0"
  }
}
